<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordEmpleado"
    android:background="@drawable/background_light">


    <TextView
        android:id="@+id/tvcambio_contr"
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Cambiar contraseña"
        android:textSize="36sp"
        style="@style/titleBodoni" />

    <EditText
        android:id="@+id/etCurrentPasswordEmpleado"
        style="@style/loginEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Introduce tu contraseña"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:password="true" />

    <EditText
        android:id="@+id/etNuevaContraseñaEmpelado"
        style="@style/loginEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/etCurrentPasswordEmpleado"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Introduce la nueva contraseña"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:password="true" />

    <EditText
        android:id="@+id/etNuevaContraseñaEmpelado2"
        style="@style/loginEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/etNuevaContraseñaEmpelado"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Introduce la nueva contraseña"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:password="true" />

    <Button
        android:id="@+id/btnChangePasswordEmpleado"
        style="@style/YellowButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Cambiar contraseña" />

</RelativeLayout>