<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfile"
    android:background="@drawable/background_light">




    <EditText
        android:id="@+id/etciudadEmpleadoPerfil"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="44dp"
        style="@style/profile_et"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/etNombreEmpleadoPerfil"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDireccionEmpleadoPerfil"
        android:layout_width="300dp"
        android:layout_height="44dp"
        style="@style/profile_et"
        android:layout_below="@id/etciudadEmpleadoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etOficioEmpleadoPerfil"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/etDireccionEmpleadoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        style="@style/profile_et"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNombreEmpleadoPerfil"
        style="@style/profile_et"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/imgImagenPerfilEmpleado"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="textPersonName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgImagenPerfilEmpleado"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
       android:layout_marginBottom="40dp"
        android:src="@drawable/brown_user_white"
        />

    <Button
        android:id="@+id/btnGuardarEmpleado"
        style="@style/YellowButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="@string/btn_guardar_empleador" />

    <Button
        android:id="@+id/btnCambiarContraseñaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/etOficioEmpleadoPerfil"
        android:background="@drawable/light_yellow"
        android:layout_marginBottom="10dp"
        style="@style/YellowButton"
        android:text="Cambiar contraseña" />



    <Button
        android:id="@+id/btnCambiarImagen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:layout_alignBottom="@id/imgImagenPerfilEmpleado"
        android:background="@drawable/boton_redondo"
        android:drawableStart="@drawable/edit"
        android:paddingStart="12dp" />

    <TextView
        android:id="@+id/textViewnomb"
        style="@style/micro_title_event"
        android:layout_above="@id/etNombreEmpleadoPerfil"
        android:text="@string/tvnombre" />

    <TextView
        android:id="@+id/tvlocalid"
        style="@style/micro_title_event"
        android:layout_above="@id/etciudadEmpleadoPerfil"
        android:text="@string/tvmunicipio" />

    <TextView
        android:id="@+id/tvdirecc"
        style="@style/micro_title_event"
        android:layout_above="@id/etDireccionEmpleadoPerfil"
        android:text="@string/tvdirecc" />

    <TextView
        android:id="@+id/tvoficio"
        style="@style/micro_title_event"
        android:layout_above="@id/etOficioEmpleadoPerfil"
        android:text="@string/tvofic" />

</RelativeLayout>