<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.LeftMainMenu">

<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_left_menu"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/topMainMenuHomeButtonIcon"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/user"
                    android:paddingLeft="16dp"
                    style="@style/menu_icons" />

                <ImageButton
                    android:id="@+id/topMainMenuProfileButtonIcon"
                    style="@style/menu_icons"
                    android:src="@drawable/bell_light" />

                <ImageButton
                    android:id="@+id/topMainMenuSettingsButtonIcon"
                    style="@style/menu_icons"
                    android:src="@drawable/settings" />

                <ImageButton
                    android:id="@+id/topMainMenuInfoButtonIcon"
                    style="@style/menu_icons"
                    android:src="@drawable/settings" />

                <ImageButton
                    android:id="@+id/topMainMenuCloseSessionButtonIcon"
                    style="@style/menu_icons"
                    android:src="@drawable/settings" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <Button
                    android:id="@+id/topMainMenuHomeButton"
                    android:layout_marginTop="200dp"
                    android:text="Inicio"
                    style="@style/menu_options" />

                <Button
                    android:id="@+id/topMainMenuProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/menu_options"
                    android:text="Cuenta" />

                <Button
                    android:id="@+id/topMainMenuSettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/menu_options"
                    android:text="Ajustes" />
                <Button
                    android:id="@+id/topMainMenuInfoButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/menu_options"
                    android:text="Información" />
                <Button
                    android:id="@+id/topMainMenuCloseSessionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/menu_options"
                    android:text="Cerrar sesion" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>