<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Fragments.TopMainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:orientation="horizontal"
        android:weightSum="1"
>

        <ImageButton
            android:id="@+id/topMainMenuSideMenuButton"
            android:contentDescription="@string/topMainMenuSideMenuButtonDesc"
            android:src="@drawable/menu"
            style="@style/icons_buttons"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageButton
                android:id="@+id/topMainMenuNotificationButton"
                style="@style/icons_buttons"
                android:layout_width="60dp"
                android:src="@drawable/brown_home"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/topMainMenuProfileButton"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button_profile"
                android:contentDescription="@string/topMainMenuProfileButtonDesc"
                android:padding="5dp"
                android:src="@drawable/brown_user" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>